# Book-ShopV2

./: BookShop.sln
BookShop/: BookShop.csproj  Program.cs  appsettings.json
BookShop/Controllers/: AuthenticationController.cs  AuthorController.cs  BookController.cs  RegisterController.cs  RepositoryController.cs  StockController.cs
BookShop/Core/DIModule/: BookShopDIModule.cs
BookShop/Migrations/: 20230507111644_CreateBookshopDb.Designer.cs  20230507111644_CreateBookshopDb.cs  20230508083702_Add AuthorBook Table.Designer.cs  20230508083702_Add AuthorBook Table.cs  20230508083925_Edit AuthorBook Table Name.Designer.cs  20230508083925_Edit AuthorBook Table Name.cs  20230509083056_Renaming Models.Designer.cs  20230509083056_Renaming Models.cs  20230510135431_Adding UserAccount Entity.Designer.cs  20230510135431_Adding UserAccount Entity.cs  20230515103749_changing_database_structure.Designer.cs  20230515103749_changing_database_structure.cs  20230515103947_renameing_tables.Designer.cs  20230515103947_renameing_tables.cs  20230521071933_Adding permission and role table..Designer.cs  20230521071933_Adding permission and role table..cs  20230521101031_RoleId added to UserPermission table..Designer.cs  20230521101031_RoleId added to UserPermission table..cs  20230528103114_Adding_ordering_models.Designer.cs  20230528103114_Adding_ordering_models.cs  BookShopDbContextModelSnapshot.cs
BookShop/Models/BusinessServices/: DefaultExceptionCaseService.cs
BookShop/Models/BusinessServicesAbstraction/: IExceptionCaseService.cs
BookShop/Models/Dtos/: AuthorDto.cs  TokenDto.cs
BookShop/Models/DtosExtension/: AuthorDtosExtension.cs  BookDtosExtension.cs  FilterExtension.cs  UserAccountDtoExtension.cs
BookShop/Models/Exceptions/: AuthorNotFoundException.cs  UserAccountIsExistException.cs  UserAccountNotFoundException.cs  UsernameOrPasswordIsIncorrectException.cs
BookShop/Properties/: launchSettings.json
Test/UnitTest/: IFoo.cs  (+3 more)
(+316 files in other folders)
